ea4bc82a6ad023ab7ee23ee620429895
::res://::1712010413
::res://Graphics Assets/::1712010827
chartcursor.png::CompressedTexture2D::1794632212717637455::1711866440::1711857024::1::::<><>::
cursor.png::CompressedTexture2D::816129764967719534::1711866440::1711857024::1::::<><>::
dinosaurgamelogo.png::CompressedTexture2D::278284192803922921::1712006336::1712010413::1::::<><>::
Note1.png::CompressedTexture2D::7870657975472530360::1711866440::1711677298::1::::<><>::
Note1Hit.png::CompressedTexture2D::6545841671947759915::1711866440::1711857024::1::::<><>::
NoteCatcher.png::CompressedTexture2D::1656641922839914288::1711677298::1711677298::1::::<><>::
play button.png::CompressedTexture2D::2270370681405214354::1712010827::1712010827::1::::<><>::
songprogressline.png::CompressedTexture2D::2909377546637849503::1711866440::1711857024::1::::<><>::
StartTrigger.png::CompressedTexture2D::6918171397249358014::1711866440::1711857024::1::::<><>::
::res://Scenes/::1711994773
::res://Scenes/Charts/::1711995093
testchart.tscn::PackedScene::425365879013591479::1711995093::0::1::::<><>::uid://dvtnux5cehs7f::::res://Scenes/Prefabs/note.tscn<>res://Scripts/chart.gd<>res://Scripts/track.gd<>uid://ch2yfeko556a8::::res://Sound Assets/Songs/03) Frank Ocean - Novacane.mp3<>uid://comphhlhmgagi::::res://Scenes/Prefabs/start_trigger.tscn
::res://Scenes/Prefabs/::1712007020
cursor.tscn::PackedScene::7343142349170165165::1712003841::0::1::::<><>::res://Scripts/cursor.gd<>uid://0tllh44eoeqp::::res://Graphics Assets/chartcursor.png
note.tscn::PackedScene::8673277236066879941::1712007020::0::1::::<><>::res://Scripts/note.gd<>uid://c0i4b5ye2m3ql::::res://Graphics Assets/Note1Hit.png
notecatcher.tscn::PackedScene::2228269185595824407::1711866440::0::1::::<><>::res://Scripts/NoteCatcher.gd<>uid://xuqwd5sbll0k::::res://Graphics Assets/NoteCatcher.png
start_trigger.tscn::PackedScene::5781181351806823652::1712003841::0::1::::<><>::res://Scripts/start_trigger.gd<>uid://c5thjiu12gkla::::res://Graphics Assets/StartTrigger.png
::res://Scenes/Screens/::1712010413
Button.gd::GDScript::-1::1712003567::0::1::::<>Button<>::
chart_editor.tscn::PackedScene::7934429227371253364::1712003841::0::1::::<><>::res://Scripts/chart_editor.gd<>uid://dcvcqm1svncfd::::res://Scenes/Prefabs/cursor.tscn<>uid://dvtnux5cehs7f::::res://Scenes/Prefabs/note.tscn<>uid://ch2yfeko556a8::::res://Sound Assets/Songs/03) Frank Ocean - Novacane.mp3<>uid://bhpla10ao7lvj::::res://Graphics Assets/songprogressline.png<>uid://c5thjiu12gkla::::res://Graphics Assets/StartTrigger.png<>res://Scripts/grid.gd
ColorRect.gd::GDScript::-1::1712007988::0::1::::<>ColorRect<>::
game.tscn::PackedScene::2797175863716719602::1711866441::0::1::::<><>::res://Scripts/game.gd<>uid://gcbyjimmyci6::::res://Scenes/Charts/testchart.tscn<>uid://60njdy26rjet::::res://Scenes/Prefabs/notecatcher.tscn<>res://Scripts/trigger_reciever.gd
level_selector.tscn::PackedScene::1779888618348842680::1712007020::0::1::::<><>::
main_menu.gd::GDScript::-1::1712004446::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::3332137438697410097::1712010413::0::1::::<><>::res://Scenes/Screens/main_menu.gd<>uid://d72kg2dwqm3b::::res://Graphics Assets/dinosaurgamelogo.png
::res://Scripts/::1711995093
chart.gd::GDScript::-1::1711866441::0::1::::SongChart<>Node2D<>::
chart_editor.gd::GDScript::-1::1711995093::0::1::::ChartEditor<>Node2D<>::
cursor.gd::GDScript::-1::1711995093::0::1::::Cursor<>Area2D<>::
game.gd::GDScript::-1::1711866441::0::1::::Game<>Node2D<>::
grid.gd::GDScript::-1::1711866441::0::1::::Grid<>Node2D<>::
note.gd::GDScript::-1::1711995093::0::1::::ChartNote<>Area2D<>::
NoteCatcher.gd::GDScript::-1::1711866441::0::1::::NoteCatcher<>Area2D<>::
start_trigger.gd::GDScript::-1::1711866441::0::1::::StartTrigger<>Area2D<>::
track.gd::GDScript::-1::1711866441::0::1::::<>CharacterBody2D<>::
trigger_reciever.gd::GDScript::-1::1711866441::0::1::::<>Area2D<>::
::res://Sound Assets/::1711694862
::res://Sound Assets/Songs/::1711695089
03) Frank Ocean - Novacane.mp3::AudioStreamMP3::5321367835226808109::1711694862::1711695089::1::::<><>::
