ea4bc82a6ad023ab7ee23ee620429895
::res://::1712179953
::res://Charts/::1712174062
::res://Graphics Assets/::1712174069
chartcursor.png::CompressedTexture2D::1794632212717637455::1711866440::1712174069::1::::<><>::
credits.png::CompressedTexture2D::3074820426209111367::1712020618::1712174069::1::::<><>::
cursor.png::CompressedTexture2D::816129764967719534::1711866440::1712174069::1::::<><>::
dinosaurgamelogo.png::CompressedTexture2D::278284192803922921::1712020618::1712174069::1::::<><>::
Note1.png::CompressedTexture2D::7870657975472530360::1711866440::1711677298::1::::<><>::
Note1Hit.png::CompressedTexture2D::6545841671947759915::1711866440::1712174069::1::::<><>::
NoteCatcher.png::CompressedTexture2D::1656641922839914288::1711677298::1711677298::1::::<><>::
OGDino.png::CompressedTexture2D::7063195247975928698::1712173807::1712174069::1::::<><>::
pixilart-drawing (2).png::CompressedTexture2D::6173469704901977982::1712020618::1712174069::1::::<><>::
playbutton.png::CompressedTexture2D::5694614898772392477::1712020618::1712174069::1::::<><>::
settings.png::CompressedTexture2D::7267769503648833137::1712020618::1712174069::1::::<><>::
songprogressline.png::CompressedTexture2D::2909377546637849503::1711866440::1712174069::1::::<><>::
StartTrigger.png::CompressedTexture2D::6918171397249358014::1711866440::1712174069::1::::<><>::
useexitphoto.png::CompressedTexture2D::4866726699655876170::1712173807::1712174069::1::::<><>::
::res://Scenes/::1712174220
dropdowntest.tscn::PackedScene::108125468831017956::1712174220::0::1::::<><>::res://Scripts/popupmenu.gd
scene_manager.tscn::PackedScene::-1::1712174062::0::1::::<><>::
::res://Scenes/Prefabs/::1712174220
chartbutton.tscn::PackedScene::-1::1712174062::0::1::::<><>::
cursor.tscn::PackedScene::7343142349170165165::1712174062::0::1::::<><>::res://Scripts/cursor.gd<>uid://5ld5i2psbarc::::res://Graphics Assets/chartcursor.png
note.tscn::PackedScene::8673277236066879941::1712174220::0::1::::<><>::res://Scripts/note.gd<>uid://c0i4b5ye2m3ql::::res://Graphics Assets/Note1Hit.png
notecatcher.tscn::PackedScene::2228269185595824407::1711866440::0::1::::<><>::res://Scripts/NoteCatcher.gd<>uid://xuqwd5sbll0k::::res://Graphics Assets/NoteCatcher.png
start_trigger.tscn::PackedScene::5781181351806823652::1712174062::0::1::::<><>::res://Scripts/start_trigger.gd<>uid://dhqfsddrjjs1m::::res://Graphics Assets/StartTrigger.png
::res://Scenes/Screens/::1712174220
chart_editor.tscn::PackedScene::7934429227371253364::1712174062::0::1::::<><>::res://Scripts/chart_editor.gd<>uid://dcvcqm1svncfd::::res://Scenes/Prefabs/cursor.tscn<>uid://dvtnux5cehs7f::::res://Scenes/Prefabs/note.tscn<>uid://qfohyfwc1srh::::res://Graphics Assets/songprogressline.png<>res://Scripts/chart_save_manager.gd<>uid://dhqfsddrjjs1m::::res://Graphics Assets/StartTrigger.png<>uid://ch2yfeko556a8::::res://Sound Assets/Songs/03) Frank Ocean - Novacane.mp3<>uid://bhpla10ao7lvj::::res://Graphics Assets/songprogressline.png<>res://Scripts/chart_test.gd<>uid://c5thjiu12gkla::::res://Graphics Assets/StartTrigger.png<>res://Scripts/grid.gd<>res://Scripts/editor_ui_button.gd
chart_select.tscn::PackedScene::-1::1712174062::0::1::::<><>::
game.tscn::PackedScene::2797175863716719602::1712174062::0::1::::<><>::res://Scripts/game.gd<>uid://60njdy26rjet::::res://Scenes/Prefabs/notecatcher.tscn<>res://Scripts/trigger_reciever.gd
level_selector.tscn::PackedScene::8366600300472246527::1712174220::0::1::::<><>::res://Scripts/level_selector.gd
main_menu.tscn::PackedScene::7343451698108655161::1712174220::0::1::::<><>::res://Scenes/Screens/main_menu.gd<>uid://d72kg2dwqm3b::::res://Graphics Assets/dinosaurgamelogo.png<>uid://cnerqfsxu1yvd::::res://Graphics Assets/playbutton.png<>uid://ct7qe5tdlorsw::::res://Graphics Assets/pixilart-drawing (2).png<>uid://bj2p3wyprak6r::::res://Graphics Assets/credits.png<>uid://cblqjpa7csjla::::res://Graphics Assets/useexitphoto.png<>res://Scripts/main menu quit button.gd<>uid://ddo242msclq21::::res://Scenes/Screens/dinosaurs/OGDinosaur.tscn
OGdino.tscn::PackedScene::4965250999307619369::1712173807::0::1::::<><>::
::res://Scenes/Screens/dinosaurs/::1712174220
OGDinosaur.tscn::PackedScene::7400422454867242664::1712174220::0::1::::<><>::uid://c7vp18vcbtibq::::res://Graphics Assets/OGDino.png
::res://Scripts/::1712174062
chart.gd::GDScript::-1::1711866441::0::1::::SongChart<>Node2D<>::
chartbutton.gd::GDScript::-1::1712174062::0::1::::<>Button<>::
chart_creator.gd::GDScript::-1::1712174062::0::1::::<>Node<>::
chart_editor.gd::GDScript::-1::1712174062::0::1::::ChartEditor<>Node2D<>::
chart_save_manager.gd::GDScript::-1::1712174062::0::1::::SaveManager<>Node2D<>::
chart_select_menu.gd::GDScript::-1::1712174062::0::1::::<>SceneRoot<>::
cursor.gd::GDScript::-1::1712080802::0::1::::Cursor<>Area2D<>::
editor_ui_button.gd::GDScript::-1::1712174062::0::1::::<>Button<>::
game.gd::GDScript::-1::1711866441::0::1::::Game<>Node2D<>::
grid.gd::GDScript::-1::1711866441::0::1::::Grid<>Node2D<>::
level_selector.gd::GDScript::-1::1712174062::0::1::::<>Node2D<>::
main menu quit button.gd::GDScript::-1::1712173807::0::1::::<>TextureButton<>::
main_menu.gd::GDScript::-1::1712174062::0::1::::<>SceneRoot<>::
note.gd::GDScript::-1::1712080802::0::1::::ChartNote<>Area2D<>::
NoteCatcher.gd::GDScript::-1::1711866441::0::1::::NoteCatcher<>Area2D<>::
popupmenu.gd::GDScript::-1::1712080802::0::1::::<>Control<>::
scene_manager.gd::GDScript::-1::1712174062::0::1::::SceneManager<>Node<>::
start_trigger.gd::GDScript::-1::1711866441::0::1::::StartTrigger<>Area2D<>::
track.gd::GDScript::-1::1711866441::0::1::::<>CharacterBody2D<>::
trigger_reciever.gd::GDScript::-1::1711866441::0::1::::<>Area2D<>::
::res://Scripts/Classes/::1712174062
scene_root.gd::GDScript::-1::1712174062::0::1::::SceneRoot<>Node<>::
::res://Sound Assets/::1711694862
::res://Sound Assets/Songs/::1712174069
Miss You So.mp3::AudioStreamMP3::3205163870651176203::1712174062::1712174069::1::::<><>::
Novacane.mp3::AudioStreamMP3::5283817884145161252::1712174062::1712174069::1::::<><>::
Sucka For Love.mp3::AudioStreamMP3::1654451071416548877::1712174062::1712174069::1::::<><>::
