ea4bc82a6ad023ab7ee23ee620429895
::res://::1711864927
::res://Graphics Assets/::1711857024
chartcursor.png::CompressedTexture2D::1794632212717637455::1711856989::1711857024::1::::<><>::
cursor.png::CompressedTexture2D::816129764967719534::1711856989::1711857024::1::::<><>::
Note1.png::CompressedTexture2D::7870657975472530360::1711856989::1711677298::1::::<><>::
Note1Hit.png::CompressedTexture2D::6545841671947759915::1711856989::1711857024::1::::<><>::
NoteCatcher.png::CompressedTexture2D::1656641922839914288::1711677298::1711677298::1::::<><>::
songprogressline.png::CompressedTexture2D::2909377546637849503::1711856989::1711857024::1::::<><>::
StartTrigger.png::CompressedTexture2D::6918171397249358014::1711856989::1711857024::1::::<><>::
::res://Scenes/::1711864860
game.tscn::PackedScene::7646328964929028934::1711864860::0::1::::<><>::res://Scripts/game.gd<>uid://60njdy26rjet::::res://Scenes/Prefabs/notecatcher.tscn<>uid://gcbyjimmyci6::::res://Scenes/Charts/testchart.tscn
::res://Scenes/Charts/::1711856989
testchart.tscn::PackedScene::425365879013591479::1711856989::0::1::::<><>::uid://dvtnux5cehs7f::::res://Scenes/Prefabs/note.tscn<>res://Scripts/chart.gd<>res://Scripts/track.gd<>uid://df4creajdtckd::::res://Sound Assets/Songs/03) Frank Ocean - Novacane.mp3<>uid://comphhlhmgagi::::res://Scenes/Prefabs/start_trigger.tscn
::res://Scenes/Prefabs/::1711856989
cursor.tscn::PackedScene::7343142349170165165::1711856989::0::1::::<><>::res://Scripts/cursor.gd<>uid://5ld5i2psbarc::::res://Graphics Assets/chartcursor.png
note.tscn::PackedScene::8673277236066879941::1711856989::0::1::::<><>::res://Scripts/note.gd<>uid://c15noa0xg28t4::::res://Graphics Assets/Note1Hit.png
notecatcher.tscn::PackedScene::2228269185595824407::1711856989::0::1::::<><>::res://Scripts/NoteCatcher.gd<>uid://xuqwd5sbll0k::::res://Graphics Assets/NoteCatcher.png
start_trigger.tscn::PackedScene::5781181351806823652::1711856989::0::1::::<><>::res://Scripts/start_trigger.gd<>uid://dhqfsddrjjs1m::::res://Graphics Assets/StartTrigger.png
::res://Scenes/Screens/::1711856990
chart_editor.tscn::PackedScene::7934429227371253364::1711856990::0::1::::<><>::res://Scripts/chart_editor.gd<>uid://dcvcqm1svncfd::::res://Scenes/Prefabs/cursor.tscn<>uid://dvtnux5cehs7f::::res://Scenes/Prefabs/note.tscn<>uid://df4creajdtckd::::res://Sound Assets/Songs/03) Frank Ocean - Novacane.mp3<>uid://qfohyfwc1srh::::res://Graphics Assets/songprogressline.png<>uid://dhqfsddrjjs1m::::res://Graphics Assets/StartTrigger.png<>res://Scripts/grid.gd
game.tscn::PackedScene::2797175863716719602::1711856990::0::1::::<><>::res://Scripts/game.gd<>uid://gcbyjimmyci6::::res://Scenes/Charts/testchart.tscn<>uid://60njdy26rjet::::res://Scenes/Prefabs/notecatcher.tscn<>res://Scripts/trigger_reciever.gd
::res://Scripts/::1711856990
chart.gd::GDScript::-1::1711856990::0::1::::SongChart<>Node2D<>::
chart_editor.gd::GDScript::-1::1711856990::0::1::::ChartEditor<>Node2D<>::
cursor.gd::GDScript::-1::1711856990::0::1::::Cursor<>Area2D<>::
game.gd::GDScript::-1::1711856990::0::1::::Game<>Node2D<>::
grid.gd::GDScript::-1::1711856990::0::1::::Grid<>Node2D<>::
note.gd::GDScript::-1::1711856990::0::1::::ChartNote<>Area2D<>::
NoteCatcher.gd::GDScript::-1::1711856990::0::1::::NoteCatcher<>Area2D<>::
start_trigger.gd::GDScript::-1::1711856990::0::1::::StartTrigger<>Area2D<>::
track.gd::GDScript::-1::1711856990::0::1::::<>CharacterBody2D<>::
trigger_reciever.gd::GDScript::-1::1711856990::0::1::::<>Area2D<>::
::res://Sound Assets/::1711694862
::res://Sound Assets/Songs/::1711695089
03) Frank Ocean - Novacane.mp3::AudioStreamMP3::5321367835226808109::1711694862::1711695089::1::::<><>::
