ea4bc82a6ad023ab7ee23ee620429895
::res://::1711678663
game.gd::GDScript::-1::1711677419::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::2797175863716719602::1711677419::0::1::::<><>::res://game.gd<>uid://60njdy26rjet::::res://notecatcher.tscn<>uid://fyshm2trair4::::res://note.tscn
icon.svg::CompressedTexture2D::2031690515253994435::1711677419::1711678625::1::::<><>::
note.gd::GDScript::-1::1711677419::0::1::::Note<>CharacterBody2D<>::
note.tscn::PackedScene::401595363590648751::1711677419::0::1::::<><>::res://note.gd<>uid://dkeut7rbcd6mm::::res://Graphics Assets/Note1.png
NoteCatcher.gd::GDScript::-1::1711677419::0::1::::NoteCatcher<>Area2D<>::
notecatcher.tscn::PackedScene::2228269185595824407::1711677419::0::1::::<><>::res://NoteCatcher.gd<>uid://xuqwd5sbll0k::::res://Graphics Assets/NoteCatcher.png
::res://Graphics Assets/::1711678625
Note1.png::CompressedTexture2D::7870657975472530360::1711677419::1711678625::1::::<><>::
NoteCatcher.png::CompressedTexture2D::1656641922839914288::1711677419::1711678625::1::::<><>::
