[gd_scene load_steps=4 format=3 uid="uid://dhqume7wjmm2m"]

[ext_resource type="Script" path="res://Scripts/Classes/note_hold_bar.gd" id="1_or38p"]
[ext_resource type="Texture2D" uid="uid://byihruq0gcgav" path="res://Graphics Assets/Notes/note_hold_bar.png" id="2_wtab3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umwsu"]
resource_local_to_scene = true
size = Vector2(40, 40)

[node name="NoteHoldBar" type="Area2D" node_paths=PackedStringArray("nine_patch", "collision_shape")]
script = ExtResource("1_or38p")
nine_patch = NodePath("NinePatchRect")
collision_shape = NodePath("CollisionShape2D")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 40.0
grow_vertical = 2
texture = ExtResource("2_wtab3")
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(80, -40)
shape = SubResource("RectangleShape2D_umwsu")
