[gd_scene load_steps=6 format=3 uid="uid://60njdy26rjet"]

[ext_resource type="Script" path="res://Scripts/NoteCatcher.gd" id="1_8gu3y"]
[ext_resource type="Texture2D" uid="uid://xuqwd5sbll0k" path="res://Graphics Assets/NoteCatcher.png" id="2_m5oy0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6y1i"]
size = Vector2(159.5, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvo7v"]
atlas = ExtResource("2_m5oy0")
region = Rect2(0, 0, 180, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_6da43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvo7v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NoteCatcher" type="Area2D"]
script = ExtResource("1_8gu3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t6y1i")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6da43")
metadata/_edit_lock_ = true
