[gd_scene load_steps=35 format=3 uid="uid://dlbq5jacm2d5u"]

[ext_resource type="Script" path="res://Scripts/Chart Editor/chart_editor.gd" id="1_7v430"]
[ext_resource type="PackedScene" uid="uid://dcvcqm1svncfd" path="res://Scenes/Prefabs/cursor.tscn" id="1_43svf"]
[ext_resource type="PackedScene" uid="uid://dvtnux5cehs7f" path="res://Scenes/Prefabs/note.tscn" id="2_8hw46"]
[ext_resource type="PackedScene" uid="uid://dhqume7wjmm2m" path="res://Scenes/Prefabs/note_hold_bar.tscn" id="3_aband"]
[ext_resource type="Texture2D" uid="uid://qfohyfwc1srh" path="res://Graphics Assets/Chart Editor/songprogressline.png" id="4_31gs5"]
[ext_resource type="Script" path="res://Scripts/Chart Editor/chart_save_manager.gd" id="4_ejosn"]
[ext_resource type="Texture2D" uid="uid://dhqfsddrjjs1m" path="res://Graphics Assets/Play Mode/StartTrigger.png" id="4_ptkg2"]
[ext_resource type="Script" path="res://Scripts/Chart Editor/grid.gd" id="4_tmhq4"]
[ext_resource type="Script" path="res://Scripts/Chart Editor/editor_ui_button.gd" id="5_4ujyd"]
[ext_resource type="PackedScene" uid="uid://cccmouigti8c1" path="res://Scenes/Prefabs/selection_box.tscn" id="6_shama"]
[ext_resource type="Script" path="res://Scripts/Classes/state_machine.gd" id="6_v50f3"]
[ext_resource type="Script" path="res://Scripts/Chart Editor/Cursor/cursor_normal.gd" id="7_1uv5a"]
[ext_resource type="Script" path="res://Scripts/Chart Editor/Cursor/cursor_place_note.gd" id="8_3fbyf"]
[ext_resource type="Script" path="res://Scripts/Chart Editor/Cursor/cursor_select.gd" id="9_m7m8d"]
[ext_resource type="Texture2D" uid="uid://k2x1ldp4tb7t" path="res://Graphics Assets/Notes/RedNote.png" id="10_isbvh"]
[ext_resource type="Texture2D" uid="uid://dlpp7vr7fdnro" path="res://Graphics Assets/Notes/BlueNote.png" id="11_je4iq"]
[ext_resource type="Script" path="res://Scripts/Chart Editor/cursor_ui.gd" id="11_pw281"]
[ext_resource type="Script" path="res://Scripts/Chart Editor/Cursor/cursor_paste.gd" id="11_sk3m4"]
[ext_resource type="Texture2D" uid="uid://ktxa7e6ee6ex" path="res://Graphics Assets/Notes/YellowNote.png" id="12_ws06v"]
[ext_resource type="Texture2D" uid="uid://kffcdhpl1nj4" path="res://Graphics Assets/Notes/GreenNote.png" id="13_d0eh0"]
[ext_resource type="Texture2D" uid="uid://cd30wjndede8x" path="res://Graphics Assets/Notes/PurpleNote.png" id="14_5exne"]

[sub_resource type="GDScript" id="GDScript_p33wa"]
script/source = "extends CharacterBody2D

@export var area2d : Area2D;

func _physics_process(delta):
	move_and_slide();


func _on_area_2d_area_entered(area):
	if area is ChartNote:
		on_note_entered(area);

func on_note_entered(note : ChartNote):
	pass;
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0b2g"]
size = Vector2(960, 4)

[sub_resource type="GDScript" id="GDScript_c6fsr"]
script/source = "extends Area2D

@export var chart_editor : ChartEditor;
@export var anim : AnimationPlayer;

func _on_area_entered(area):
	if !chart_editor.song_player.stream_paused and area is ChartNote:
		anim.play(\"hit\");
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nudil"]
size = Vector2(158, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg2gj"]
atlas = ExtResource("10_isbvh")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pqdl"]
atlas = ExtResource("11_je4iq")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1pv8"]
atlas = ExtResource("12_ws06v")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bqxa"]
atlas = ExtResource("13_d0eh0")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl5tf"]
atlas = ExtResource("14_5exne")
region = Rect2(160, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kcuo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg2gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pqdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1pv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bqxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl5tf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_78d48"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1e-05)]
}

[sub_resource type="Animation" id="Animation_qqqwv"]
resource_name = "hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.00136e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_senmp"]
_data = {
"RESET": SubResource("Animation_78d48"),
"hit": SubResource("Animation_qqqwv")
}

[node name="ChartEditor" type="Node2D" node_paths=PackedStringArray("cursor", "note_parent", "trigger_parent", "camera", "song_player", "song_progress_line", "grid", "save_manager")]
script = ExtResource("1_7v430")
cursor = NodePath("Cursor")
note_prefab = ExtResource("2_8hw46")
note_hold_prefab = ExtResource("3_aband")
note_parent = NodePath("Notes")
trigger_parent = NodePath("Triggers")
camera = NodePath("Camera2D")
song_player = NodePath("SongPlayer")
song_progress_line = NodePath("SongProgressLine")
grid = NodePath("Grid")
save_manager = NodePath("SaveManager")

[node name="SaveManager" type="Node2D" parent="." node_paths=PackedStringArray("chart_editor", "note_parent", "trigger_parent", "chart_name_label", "paste_state")]
script = ExtResource("4_ejosn")
chart_editor = NodePath("..")
note_parent = NodePath("../Notes")
trigger_parent = NodePath("../Triggers")
chart_name_label = NodePath("../Camera2D/EditorUI/TabContainer/Chart/Name")
paste_state = NodePath("../Cursor/State Machine/Paste")

[node name="SongPlayer" type="AudioStreamPlayer" parent="."]

[node name="Notes" type="Node2D" parent="."]

[node name="Triggers" type="Node2D" parent="."]

[node name="Cursor" parent="." node_paths=PackedStringArray("chart_editor") instance=ExtResource("1_43svf")]
chart_editor = NodePath("..")
right_bound = 960.0
selection_box_scene = ExtResource("6_shama")

[node name="State Machine" type="Node" parent="Cursor" node_paths=PackedStringArray("initial_state", "parent")]
script = ExtResource("6_v50f3")
initial_state = NodePath("Normal")
print_state = true
parent = NodePath("..")

[node name="Normal" type="Node" parent="Cursor/State Machine"]
script = ExtResource("7_1uv5a")

[node name="Inspect" type="Node" parent="Cursor/State Machine"]

[node name="Placing Note" type="Node" parent="Cursor/State Machine"]
script = ExtResource("8_3fbyf")

[node name="Select" type="Node" parent="Cursor/State Machine"]
script = ExtResource("9_m7m8d")

[node name="Paste" type="Node" parent="Cursor/State Machine"]
script = ExtResource("11_sk3m4")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, -316)

[node name="EditorUI" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 36.0
offset_right = 40.0
offset_bottom = 40.0

[node name="TabContainer" type="TabContainer" parent="Camera2D/EditorUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 344.0
offset_top = -360.0
offset_right = 536.0
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2

[node name="Chart" type="Control" parent="Camera2D/EditorUI/TabContainer"]
visible = false
layout_mode = 2

[node name="Name" type="Label" parent="Camera2D/EditorUI/TabContainer/Chart"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = 49.0
offset_right = 67.0
offset_bottom = 80.0
grow_horizontal = 2
text = "New Chart"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Camera2D/EditorUI/TabContainer/Chart"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.5
offset_top = 17.0
offset_right = 21.5
offset_bottom = 40.0
grow_horizontal = 2
text = "Chart File"
horizontal_alignment = 1

[node name="SaveButton" type="Button" parent="Camera2D/EditorUI/TabContainer/Chart"]
layout_mode = 0
offset_left = 21.0
offset_top = 107.0
offset_right = 181.0
offset_bottom = 143.0
text = "Save"
script = ExtResource("5_4ujyd")

[node name="LoadButton" type="Button" parent="Camera2D/EditorUI/TabContainer/Chart"]
layout_mode = 0
offset_left = 21.0
offset_top = 167.0
offset_right = 181.0
offset_bottom = 203.0
text = "Load"
script = ExtResource("5_4ujyd")

[node name="ClearButton" type="Button" parent="Camera2D/EditorUI/TabContainer/Chart"]
layout_mode = 0
offset_left = 21.0
offset_top = 227.0
offset_right = 181.0
offset_bottom = 263.0
text = "Clear
"
script = ExtResource("5_4ujyd")

[node name="PlayButton" type="Button" parent="Camera2D/EditorUI/TabContainer/Chart"]
layout_mode = 0
offset_left = 21.0
offset_top = 287.0
offset_right = 181.0
offset_bottom = 323.0
text = "Play
"
script = ExtResource("5_4ujyd")

[node name="Cursor" type="Control" parent="Camera2D/EditorUI/TabContainer" node_paths=PackedStringArray("cursor_mode_label")]
layout_mode = 2
script = ExtResource("11_pw281")
cursor_mode_label = NodePath("Mode")

[node name="Mode" type="Label" parent="Camera2D/EditorUI/TabContainer/Cursor"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.0
offset_top = 49.0
offset_right = 67.0
offset_bottom = 80.0
grow_horizontal = 2
text = "Place/Delete"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Camera2D/EditorUI/TabContainer/Cursor"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.5
offset_top = 17.0
offset_right = 21.5
offset_bottom = 40.0
grow_horizontal = 2
text = "Cursor Mode
"
horizontal_alignment = 1

[node name="NormalButton" type="Button" parent="Camera2D/EditorUI/TabContainer/Cursor"]
layout_mode = 0
offset_left = 21.0
offset_top = 107.0
offset_right = 181.0
offset_bottom = 143.0
text = "Normal"
script = ExtResource("5_4ujyd")

[node name="SelectButton" type="Button" parent="Camera2D/EditorUI/TabContainer/Cursor"]
layout_mode = 0
offset_left = 21.0
offset_top = 167.0
offset_right = 181.0
offset_bottom = 203.0
text = "Select"
script = ExtResource("5_4ujyd")

[node name="PasteButton" type="Button" parent="Camera2D/EditorUI/TabContainer/Cursor"]
layout_mode = 0
offset_left = 21.0
offset_top = 227.0
offset_right = 181.0
offset_bottom = 263.0
text = "Paste"
script = ExtResource("5_4ujyd")

[node name="PlayButton" type="Button" parent="Camera2D/EditorUI/TabContainer/Cursor"]
visible = false
layout_mode = 0
offset_left = 21.0
offset_top = 287.0
offset_right = 181.0
offset_bottom = 323.0
text = "Play
"
script = ExtResource("5_4ujyd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(80, -20)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_ptkg2")

[node name="Grid" type="Node2D" parent="." node_paths=PackedStringArray("chart_editor")]
position = Vector2(0, -640)
script = ExtResource("4_tmhq4")
chart_editor = NodePath("..")

[node name="SongProgressLine" type="CharacterBody2D" parent="." node_paths=PackedStringArray("area2d")]
script = SubResource("GDScript_p33wa")
area2d = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="SongProgressLine"]
process_mode = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SongProgressLine/Area2D"]
position = Vector2(480, 2)
shape = SubResource("RectangleShape2D_o0b2g")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="SongProgressLine"]
position = Vector2(480, 2)
texture = ExtResource("4_31gs5")

[node name="NoteCatcher" type="Area2D" parent="SongProgressLine" node_paths=PackedStringArray("chart_editor", "anim")]
position = Vector2(160, 0)
script = SubResource("GDScript_c6fsr")
chart_editor = NodePath("../..")
anim = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SongProgressLine/NoteCatcher"]
position = Vector2(80, 7.5)
shape = SubResource("RectangleShape2D_nudil")

[node name="HitSprite" type="AnimatedSprite2D" parent="SongProgressLine/NoteCatcher"]
position = Vector2(0, 20)
scale = Vector2(1, 1e-05)
sprite_frames = SubResource("SpriteFrames_4kcuo")
centered = false
offset = Vector2(0, -160)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SongProgressLine/NoteCatcher"]
libraries = {
"": SubResource("AnimationLibrary_senmp")
}

[node name="NoteCatcher2" type="Area2D" parent="SongProgressLine" node_paths=PackedStringArray("chart_editor", "anim")]
position = Vector2(320, 0)
script = SubResource("GDScript_c6fsr")
chart_editor = NodePath("../..")
anim = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SongProgressLine/NoteCatcher2"]
position = Vector2(79.5, 7.5)
shape = SubResource("RectangleShape2D_nudil")

[node name="HitSprite" type="AnimatedSprite2D" parent="SongProgressLine/NoteCatcher2"]
position = Vector2(0, 20)
scale = Vector2(1, 1e-05)
sprite_frames = SubResource("SpriteFrames_4kcuo")
centered = false
offset = Vector2(0, -160)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SongProgressLine/NoteCatcher2"]
libraries = {
"": SubResource("AnimationLibrary_senmp")
}

[node name="NoteCatcher3" type="Area2D" parent="SongProgressLine" node_paths=PackedStringArray("chart_editor", "anim")]
position = Vector2(480, 0)
script = SubResource("GDScript_c6fsr")
chart_editor = NodePath("../..")
anim = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SongProgressLine/NoteCatcher3"]
position = Vector2(79.5, 7.5)
shape = SubResource("RectangleShape2D_nudil")

[node name="HitSprite" type="AnimatedSprite2D" parent="SongProgressLine/NoteCatcher3"]
position = Vector2(0, 20)
scale = Vector2(1, 1e-05)
sprite_frames = SubResource("SpriteFrames_4kcuo")
centered = false
offset = Vector2(0, -160)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SongProgressLine/NoteCatcher3"]
libraries = {
"": SubResource("AnimationLibrary_senmp")
}

[node name="NoteCatcher4" type="Area2D" parent="SongProgressLine" node_paths=PackedStringArray("chart_editor", "anim")]
position = Vector2(640, 0)
script = SubResource("GDScript_c6fsr")
chart_editor = NodePath("../..")
anim = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SongProgressLine/NoteCatcher4"]
position = Vector2(79.5, 7.5)
shape = SubResource("RectangleShape2D_nudil")

[node name="HitSprite" type="AnimatedSprite2D" parent="SongProgressLine/NoteCatcher4"]
position = Vector2(0, 20)
scale = Vector2(1, 1e-05)
sprite_frames = SubResource("SpriteFrames_4kcuo")
centered = false
offset = Vector2(0, -160)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SongProgressLine/NoteCatcher4"]
libraries = {
"": SubResource("AnimationLibrary_senmp")
}

[node name="NoteCatcher5" type="Area2D" parent="SongProgressLine" node_paths=PackedStringArray("chart_editor", "anim")]
position = Vector2(800, 0)
script = SubResource("GDScript_c6fsr")
chart_editor = NodePath("../..")
anim = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SongProgressLine/NoteCatcher5"]
position = Vector2(79.5, 7.5)
shape = SubResource("RectangleShape2D_nudil")

[node name="HitSprite" type="AnimatedSprite2D" parent="SongProgressLine/NoteCatcher5"]
position = Vector2(0, 20)
scale = Vector2(1, 1e-05)
sprite_frames = SubResource("SpriteFrames_4kcuo")
centered = false
offset = Vector2(0, -160)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SongProgressLine/NoteCatcher5"]
libraries = {
"": SubResource("AnimationLibrary_senmp")
}

[connection signal="song_progress_moved" from="Cursor" to="." method="set_song_progress"]
[connection signal="pressed" from="Camera2D/EditorUI/TabContainer/Chart/SaveButton" to="SaveManager" method="save_chart"]
[connection signal="pressed" from="Camera2D/EditorUI/TabContainer/Chart/LoadButton" to="SaveManager" method="load_chart"]
[connection signal="pressed" from="Camera2D/EditorUI/TabContainer/Chart/ClearButton" to="SaveManager" method="clear_chart"]
[connection signal="pressed" from="Camera2D/EditorUI/TabContainer/Chart/PlayButton" to="." method="enter_play_mode"]
[connection signal="ui_button_pressed" from="Camera2D/EditorUI/TabContainer/Cursor/NormalButton" to="Cursor/State Machine/Select" method="_on_normal_button_ui_button_pressed"]
[connection signal="ui_button_pressed" from="Camera2D/EditorUI/TabContainer/Cursor/NormalButton" to="Cursor/State Machine/Paste" method="_on_ui_button_pressed"]
[connection signal="ui_button_pressed" from="Camera2D/EditorUI/TabContainer/Cursor/SelectButton" to="Cursor/State Machine/Normal" method="_on_select_button_ui_button_pressed"]
[connection signal="ui_button_pressed" from="Camera2D/EditorUI/TabContainer/Cursor/SelectButton" to="Cursor/State Machine/Paste" method="_on_ui_button_pressed"]
[connection signal="ui_button_pressed" from="Camera2D/EditorUI/TabContainer/Cursor/PasteButton" to="Cursor/State Machine/Normal" method="_on_select_button_ui_button_pressed"]
[connection signal="ui_button_pressed" from="Camera2D/EditorUI/TabContainer/Cursor/PasteButton" to="Cursor/State Machine/Select" method="_on_normal_button_ui_button_pressed"]
[connection signal="area_entered" from="SongProgressLine/Area2D" to="SongProgressLine" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="SongProgressLine/NoteCatcher" to="SongProgressLine/NoteCatcher" method="_on_area_entered"]
[connection signal="area_entered" from="SongProgressLine/NoteCatcher2" to="SongProgressLine/NoteCatcher2" method="_on_area_entered"]
[connection signal="area_entered" from="SongProgressLine/NoteCatcher3" to="SongProgressLine/NoteCatcher3" method="_on_area_entered"]
[connection signal="area_entered" from="SongProgressLine/NoteCatcher4" to="SongProgressLine/NoteCatcher4" method="_on_area_entered"]
[connection signal="area_entered" from="SongProgressLine/NoteCatcher5" to="SongProgressLine/NoteCatcher5" method="_on_area_entered"]
