[gd_scene load_steps=5 format=3 uid="uid://bf38cv673a8wc"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_5l3bv"]
[ext_resource type="PackedScene" uid="uid://60njdy26rjet" path="res://Scenes/Prefabs/notecatcher.tscn" id="3_661wb"]
[ext_resource type="Script" path="res://Scripts/trigger_reciever.gd" id="4_0lp8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyp7d"]
size = Vector2(116, 20)

[node name="Game" type="Node2D" node_paths=PackedStringArray("chart")]
script = ExtResource("1_5l3bv")
chart = NodePath("")

[node name="NoteCatchers" type="Node2D" parent="."]

[node name="NoteCatcher" parent="NoteCatchers" instance=ExtResource("3_661wb")]
position = Vector2(-352, 224)
input_action = "Note 1"

[node name="NoteCatcher2" parent="NoteCatchers" instance=ExtResource("3_661wb")]
position = Vector2(-176, 224)
input_action = "Note 2"

[node name="NoteCatcher3" parent="NoteCatchers" instance=ExtResource("3_661wb")]
position = Vector2(0, 224)
input_action = "Note 3"

[node name="NoteCatcher4" parent="NoteCatchers" instance=ExtResource("3_661wb")]
position = Vector2(176, 224)
input_action = "Note 4"

[node name="NoteCatcher5" parent="NoteCatchers" instance=ExtResource("3_661wb")]
position = Vector2(352, 224)
input_action = "Note 5"

[node name="TriggerReciever" type="Area2D" parent="." node_paths=PackedStringArray("game")]
position = Vector2(-518, 254)
script = ExtResource("4_0lp8j")
game = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerReciever"]
shape = SubResource("RectangleShape2D_eyp7d")

[node name="Camera2D" type="Camera2D" parent="."]
metadata/_edit_lock_ = true

[connection signal="area_entered" from="TriggerReciever" to="TriggerReciever" method="on_trigger_enter"]
