[gd_scene load_steps=37 format=3 uid="uid://2j0scq6o8os4"]

[ext_resource type="Script" path="res://Scripts/Play Mode/play_mode.gd" id="1_1miux"]
[ext_resource type="PackedScene" uid="uid://dvtnux5cehs7f" path="res://Scenes/Prefabs/note.tscn" id="2_0o1h3"]
[ext_resource type="PackedScene" uid="uid://dhqume7wjmm2m" path="res://Scenes/Prefabs/note_hold_bar.tscn" id="3_34biu"]
[ext_resource type="Script" path="res://Scripts/Play Mode/track.gd" id="3_kjujb"]
[ext_resource type="PackedScene" uid="uid://sesxh23acqvm" path="res://Scenes/Prefabs/close_up_trigger.tscn" id="4_d8kku"]
[ext_resource type="Script" path="res://Scripts/Play Mode/miss_zone.gd" id="4_k415y"]
[ext_resource type="PackedScene" uid="uid://bi4oavdpoagj2" path="res://Scenes/Prefabs/note_catcher.tscn" id="4_ksgej"]
[ext_resource type="Script" path="res://Scripts/Play Mode/pause_menu.gd" id="5_m4osi"]
[ext_resource type="Theme" uid="uid://u2vkss84xngl" path="res://Graphics Assets/default_theme.tres" id="5_sfb4n"]
[ext_resource type="Script" path="res://Scripts/Play Mode/note_catcher_parent.gd" id="5_wqrfl"]
[ext_resource type="Texture2D" uid="uid://dn4o1qeb7nfgu" path="res://Graphics Assets/Characters/DinoCloseUp.png" id="7_puheh"]
[ext_resource type="Script" path="res://Scripts/Play Mode/dino_closeup.gd" id="8_3srva"]
[ext_resource type="Texture2D" uid="uid://bbrewk45glaf1" path="res://Graphics Assets/Characters/dino.png" id="10_nqakx"]
[ext_resource type="Script" path="res://Scripts/Play Mode/dino.gd" id="11_5ncnn"]
[ext_resource type="Script" path="res://Scripts/Play Mode/trigger_reciever.gd" id="12_lur83"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ohvk5"]
atlas = ExtResource("10_nqakx")
region = Rect2(0, 0, 160, 265)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5acq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohvk5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_shpom"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_52xcg"]
resource_name = "note_hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.75, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7iwmu"]
_data = {
"RESET": SubResource("Animation_shpom"),
"note_hit": SubResource("Animation_52xcg")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_8bulh"]
atlas = ExtResource("7_puheh")
region = Rect2(0, 0, 250, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xdq6"]
atlas = ExtResource("7_puheh")
region = Rect2(250, 0, 250, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6hfj"]
atlas = ExtResource("7_puheh")
region = Rect2(500, 0, 250, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffqso"]
atlas = ExtResource("7_puheh")
region = Rect2(750, 0, 250, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_k64f5"]
atlas = ExtResource("7_puheh")
region = Rect2(1000, 0, 250, 324)

[sub_resource type="AtlasTexture" id="AtlasTexture_clrce"]
atlas = ExtResource("7_puheh")
region = Rect2(1250, 0, 250, 324)

[sub_resource type="SpriteFrames" id="SpriteFrames_u0p76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bulh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xdq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6hfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffqso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k64f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clrce")
}],
"loop": true,
"name": &"note hit",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_2pnyw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1392, 348)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Dino:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_g2iev"]
resource_name = "fly in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.659754, 6.49801),
"update": 0,
"values": [Vector2(1392, 348), Vector2(902, 348)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Dino:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fc2ee"]
resource_name = "fly out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.21914, 1),
"update": 0,
"values": [Vector2(902, 348), Vector2(1392, 348)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Dino:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_epruj"]
resource_name = "note_hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.9, 2.1), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mhyd0"]
_data = {
"RESET": SubResource("Animation_2pnyw"),
"fly in": SubResource("Animation_g2iev"),
"fly out": SubResource("Animation_fc2ee"),
"note_hit": SubResource("Animation_epruj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n21a"]
size = Vector2(800, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umqgk"]
size = Vector2(64, 20)

[sub_resource type="LabelSettings" id="LabelSettings_ofn70"]
font_size = 29

[sub_resource type="GDScript" id="GDScript_u5yje"]
script/source = "extends ProgressBar

@export var label : Label;
"

[node name="PlayMode" type="Node2D" node_paths=PackedStringArray("track", "song_player", "note_catcher", "trigger_reciever", "start_label", "pause_menu", "score_display", "dino", "dino_close_up")]
process_mode = 1
script = ExtResource("1_1miux")
bot_play_active = true
pixels_per_second = 600
note_scene = ExtResource("2_0o1h3")
held_note_scene = ExtResource("3_34biu")
trigger_scene = ExtResource("4_d8kku")
track = NodePath("Track")
song_player = NodePath("SongPlayer")
note_catcher = NodePath("NoteCatchers/NoteCatcher")
trigger_reciever = NodePath("Trigger Reciever")
start_label = NodePath("UI/StartLabel")
pause_menu = NodePath("UI/PauseMenu")
score_display = NodePath("UI/ScoreDisplay")
dino = NodePath("Dino")
dino_close_up = NodePath("CloseUp")
scene_name = "play mode"

[node name="SongPlayer" type="AudioStreamPlayer" parent="."]

[node name="BG" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 680.0

[node name="ColorRect" type="ColorRect" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 401.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Dino" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("anim")]
position = Vector2(960, 320)
sprite_frames = SubResource("SpriteFrames_i5acq")
script = ExtResource("11_5ncnn")
anim = NodePath("AnimationPlayer")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dino"]
libraries = {
"": SubResource("AnimationLibrary_7iwmu")
}

[node name="Track" type="CharacterBody2D" parent="."]
position = Vector2(-160, 360)
script = ExtResource("3_kjujb")

[node name="CloseUp" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("anim")]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(1392, 348)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_u0p76")
animation = &"note hit"
frame = 5
script = ExtResource("8_3srva")
anim = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CloseUp"]
libraries = {
"": SubResource("AnimationLibrary_mhyd0")
}

[node name="NoteCatchers" type="Node2D" parent="." node_paths=PackedStringArray("dino", "play_mode")]
position = Vector2(0, 120)
script = ExtResource("5_wqrfl")
dino = NodePath("../Dino")
play_mode = NodePath("..")

[node name="MissZone" type="Area2D" parent="NoteCatchers" node_paths=PackedStringArray("miss_display")]
position = Vector2(-160, 360)
script = ExtResource("4_k415y")
miss_display = NodePath("../../UI/MissDIsplay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoteCatchers/MissZone"]
position = Vector2(560, 192)
shape = SubResource("RectangleShape2D_6n21a")
debug_color = Color(0.988235, 0, 0.32549, 0.419608)

[node name="NoteCatcher" parent="NoteCatchers" instance=ExtResource("4_ksgej")]
position = Vector2(0, 480)

[node name="NoteCatcher2" parent="NoteCatchers" instance=ExtResource("4_ksgej")]
position = Vector2(160, 480)
lane = 2.0

[node name="NoteCatcher3" parent="NoteCatchers" instance=ExtResource("4_ksgej")]
position = Vector2(320, 480)
lane = 3.0

[node name="NoteCatcher4" parent="NoteCatchers" instance=ExtResource("4_ksgej")]
position = Vector2(480, 480)
lane = 4.0

[node name="NoteCatcher5" parent="NoteCatchers" instance=ExtResource("4_ksgej")]
position = Vector2(640, 480)
lane = 5.0

[node name="Trigger Reciever" type="Area2D" parent="." node_paths=PackedStringArray("play_mode")]
position = Vector2(853, 570)
script = ExtResource("12_lur83")
play_mode = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger Reciever"]
shape = SubResource("RectangleShape2D_umqgk")
metadata/_edit_lock_ = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MissDIsplay" type="Label" parent="UI"]
layout_mode = 0
offset_left = 1.0
offset_top = 40.0
offset_right = 161.0
offset_bottom = 81.0
theme = ExtResource("5_sfb4n")
theme_override_font_sizes/font_size = 30
text = "Misses: 0"

[node name="ScoreDisplay" type="Label" parent="UI"]
layout_mode = 0
offset_left = 1.0
offset_right = 161.0
offset_bottom = 41.0
theme = ExtResource("5_sfb4n")
theme_override_font_sizes/font_size = 30
text = "Score: 0"

[node name="StartLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 160.0
offset_top = 200.0
offset_right = 640.0
offset_bottom = 240.0
text = "Press Space to Start!"
label_settings = SubResource("LabelSettings_ofn70")
horizontal_alignment = 1

[node name="PauseMenu" type="Control" parent="UI" node_paths=PackedStringArray("button_panel", "resume_timer", "resume_time_meter")]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 160.0
offset_top = 80.0
offset_right = 960.0
offset_bottom = 480.0
script = ExtResource("5_m4osi")
button_panel = NodePath("ButtonPanel")
resume_timer = NodePath("ResumeTimer")
resume_time_meter = NodePath("ResumeMeter")

[node name="ButtonPanel" type="Panel" parent="UI/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeBtn" type="Button" parent="UI/PauseMenu/ButtonPanel"]
layout_mode = 0
offset_top = 40.0
offset_right = 320.0
offset_bottom = 120.0
theme = ExtResource("5_sfb4n")
theme_override_font_sizes/font_size = 48
text = "Resume"

[node name="PreviousSceneBtn" type="Button" parent="UI/PauseMenu/ButtonPanel"]
layout_mode = 0
offset_left = 480.0
offset_top = 200.0
offset_right = 800.0
offset_bottom = 280.0
theme = ExtResource("5_sfb4n")
theme_override_font_sizes/font_size = 48
text = "Song Select"

[node name="RestartBtn" type="Button" parent="UI/PauseMenu/ButtonPanel"]
layout_mode = 0
offset_top = 200.0
offset_right = 320.0
offset_bottom = 280.0
theme = ExtResource("5_sfb4n")
theme_override_font_sizes/font_size = 48
text = "Restart
"

[node name="QuitBtn" type="Button" parent="UI/PauseMenu/ButtonPanel"]
layout_mode = 0
offset_left = 160.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 440.0
theme = ExtResource("5_sfb4n")
theme_override_font_sizes/font_size = 48
text = "Quit to Menu"

[node name="EditBtn" type="Button" parent="UI/PauseMenu/ButtonPanel"]
layout_mode = 0
offset_left = 480.0
offset_top = 40.0
offset_right = 800.0
offset_bottom = 120.0
theme = ExtResource("5_sfb4n")
theme_override_font_sizes/font_size = 48
text = "Edit"

[node name="ResumeMeter" type="ProgressBar" parent="UI/PauseMenu" node_paths=PackedStringArray("label")]
visible = false
layout_mode = 0
offset_left = 160.0
offset_right = 640.0
offset_bottom = 40.0
max_value = 3.0
value = 2.8
show_percentage = false
script = SubResource("GDScript_u5yje")
label = NodePath("Label")

[node name="Label" type="Label" parent="UI/PauseMenu/ResumeMeter"]
layout_mode = 0
offset_top = -40.0
offset_right = 480.0
offset_bottom = -17.0
theme = ExtResource("5_sfb4n")
theme_override_font_sizes/font_size = 22
text = "Resuming In 3..."
horizontal_alignment = 1

[node name="ResumeTimer" type="Timer" parent="UI/PauseMenu"]
wait_time = 3.0

[connection signal="animation_finished" from="CloseUp/AnimationPlayer" to="CloseUp" method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="NoteCatchers/MissZone" to="NoteCatchers/MissZone" method="_on_area_entered"]
[connection signal="area_entered" from="Trigger Reciever" to="Trigger Reciever" method="_on_area_entered"]
[connection signal="edit_button_pressed" from="UI/PauseMenu" to="." method="enter_edit_mode"]
[connection signal="previous_scene_button_pressed" from="UI/PauseMenu" to="." method="_on_pause_menu_previous_scene_button_pressed"]
[connection signal="quit_button_pressed" from="UI/PauseMenu" to="." method="_on_pause_menu_quit_button_pressed"]
[connection signal="restart_button_pressed" from="UI/PauseMenu" to="." method="restart_scene"]
[connection signal="pressed" from="UI/PauseMenu/ButtonPanel/ResumeBtn" to="UI/PauseMenu" method="_on_resume_btn_pressed"]
[connection signal="pressed" from="UI/PauseMenu/ButtonPanel/PreviousSceneBtn" to="UI/PauseMenu" method="_on_previous_scene_btn_pressed"]
[connection signal="pressed" from="UI/PauseMenu/ButtonPanel/RestartBtn" to="UI/PauseMenu" method="_on_restart_btn_pressed"]
[connection signal="pressed" from="UI/PauseMenu/ButtonPanel/QuitBtn" to="UI/PauseMenu" method="_on_quit_btn_pressed"]
[connection signal="pressed" from="UI/PauseMenu/ButtonPanel/EditBtn" to="UI/PauseMenu" method="_on_edit_btn_pressed"]
[connection signal="timeout" from="UI/PauseMenu/ResumeTimer" to="UI/PauseMenu" method="on_resume_timer_timeout"]
