[gd_scene load_steps=2 format=3 uid="uid://cbakb505pt4ew"]

[ext_resource type="Script" path="res://Scripts/Chart Select/chartbutton.gd" id="1_4qudk"]

[node name="ChartButton" type="Button"]
offset_right = 93.0
offset_bottom = 32.0
text = "[null chart]"
script = ExtResource("1_4qudk")

[connection signal="pressed" from="." to="." method="_on_pressed"]
