[gd_scene load_steps=2 format=3 uid="uid://cccmouigti8c1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqbvv"]
size = Vector2(160, 40)

[node name="SelectionBox" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(80, 20)
shape = SubResource("RectangleShape2D_aqbvv")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 160.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0.392157)
