[gd_scene load_steps=4 format=3 uid="uid://bf38cv673a8wc"]

[ext_resource type="Script" path="res://game.gd" id="1_0yxpi"]
[ext_resource type="PackedScene" uid="uid://60njdy26rjet" path="res://notecatcher.tscn" id="2_k3dno"]
[ext_resource type="PackedScene" uid="uid://fyshm2trair4" path="res://note.tscn" id="4_nr55j"]

[node name="Game" type="Node2D"]
script = ExtResource("1_0yxpi")
note_speed = 160

[node name="NoteCatchers" type="Node" parent="."]

[node name="NoteCatcher" parent="NoteCatchers" instance=ExtResource("2_k3dno")]
position = Vector2(-384, 256)
input_action = "Note 1"

[node name="NoteCatcher2" parent="NoteCatchers" instance=ExtResource("2_k3dno")]
position = Vector2(-192, 256)
input_action = "Note 2"

[node name="NoteCatcher3" parent="NoteCatchers" instance=ExtResource("2_k3dno")]
position = Vector2(0, 256)
input_action = "Note 3"

[node name="NoteCatcher4" parent="NoteCatchers" instance=ExtResource("2_k3dno")]
position = Vector2(192, 256)
input_action = "Note 4"

[node name="NoteCatcher5" parent="NoteCatchers" instance=ExtResource("2_k3dno")]
position = Vector2(384, 256)
input_action = "Note 5"

[node name="Notes" type="Node" parent="."]

[node name="Note" parent="Notes" node_paths=PackedStringArray("game") instance=ExtResource("4_nr55j")]
position = Vector2(0, -448)
game = NodePath("../..")

[node name="Note4" parent="Notes" node_paths=PackedStringArray("game") instance=ExtResource("4_nr55j")]
position = Vector2(192, -576)
game = NodePath("../..")

[node name="Note5" parent="Notes" node_paths=PackedStringArray("game") instance=ExtResource("4_nr55j")]
position = Vector2(384, -704)
game = NodePath("../..")

[node name="Note2" parent="Notes" node_paths=PackedStringArray("game") instance=ExtResource("4_nr55j")]
position = Vector2(-384, -192)
game = NodePath("../..")

[node name="Note3" parent="Notes" node_paths=PackedStringArray("game") instance=ExtResource("4_nr55j")]
position = Vector2(-192, -320)
game = NodePath("../..")

[node name="Note6" parent="Notes" node_paths=PackedStringArray("game") instance=ExtResource("4_nr55j")]
position = Vector2(0, -1088)
game = NodePath("../..")

[node name="Note7" parent="Notes" node_paths=PackedStringArray("game") instance=ExtResource("4_nr55j")]
position = Vector2(192, -1216)
game = NodePath("../..")

[node name="Note8" parent="Notes" node_paths=PackedStringArray("game") instance=ExtResource("4_nr55j")]
position = Vector2(384, -1344)
game = NodePath("../..")

[node name="Note9" parent="Notes" node_paths=PackedStringArray("game") instance=ExtResource("4_nr55j")]
position = Vector2(-384, -832)
game = NodePath("../..")

[node name="Note10" parent="Notes" node_paths=PackedStringArray("game") instance=ExtResource("4_nr55j")]
position = Vector2(-192, -960)
game = NodePath("../..")

[node name="Camera2D" type="Camera2D" parent="."]
metadata/_edit_lock_ = true
